<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="CSS_WEB.css">
    <link rel="icon" href="IMAGENES/Logo.jpeg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="LogoContenedor">
            <img src="IMAGENES/Logo.jpeg" class="Logo">
            <h1 class="TITULO">Juegos</h1>
        </div>    
        <nav>
            <ul class="Menu">
                <li class="Opcion_Menú"><a href="HTML_WEB.html" >Inicio</a></li>
                <li class="Opcion_Menú"><a href="Noticias.html" >Noticias</a></li>
                <li class="Opcion_Menú"><a href="Consolas.html" >Consolas</a></li>
                <li class="Opcion_Menú"><a href="Juegos.html" >Juegos</a></li>
            </ul>
        </nav>
    </header>
    <main class="Main-Juegos">
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/palworld.jpg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Palworld</h1>
                    <p class="Texto-Juego">Este es un juego multijugador de supervivencia en mundo abierto inmenso y original, en el que tendrás que hacerte con unas misteriosas criaturas llamadas Pals, capaces de combatir, construir, cultivar y trabajar en fábricas</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Pocketpair</p>
                    <p class="Compañia"><u>EDITOR</u>: Pocketpair</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Multijugador </p>
                        <p>- Supervivencia</p>
                        <p>- Mundo abierto</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR:  i5-3570K 3.4 GHz 4 Core</p>
                        <p>MEMORIA: 16GB RAM</p>
                        <p>GRAFICOS: GeForce GTX 1050 </p>
                        <p>Disponible el 19 de Enero de 2024 para PC y XBOX</p>
                        
                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/prince of persia.avif" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Prince of Persia: The Lost Crown</h1>
                    <p class="Texto-Juego">Adéntrate en un elegante juego de plataformas repleto de acción y aventura. Viaja por la mitología persa y manipula los límites del espacio y el tiempo. ¡Controla a Sargón y pasa de ser un prodigio de la espada a toda una leyenda! Domina un combate ágil y desbloquea nuevos poderes del tiempo y habilidades especiales únicas que se acomoden a tu estilo de juego.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: UBISOFT MONTPELLIER</p>
                    <p class="Compañia"><u>EDITOR</u>: UBISOFT</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Un solo jugador</p>
                        <p>- Acción</p>
                        <p>- Aventura</p>
                        <p>- 2D</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel Core i5-4460 a 3,4 GHz, AMD Ryzen 3 1200 a 3,1 GHz</p>
                        <p>MEMORIA: 8GB RAM</p>
                        <p>GRAFICOS: Nvidia GeForce GTX 950 o AMD Radeon RX 5500 XT </p>
                        <p>Disponible el 18 de Enero de 2024 para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/tekken 8.jpg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Tekken 8</h1>
                    <p class="Texto-Juego">Siente el poder de cada golpe con Tekken 8, la última entrega de la legendaria franquicia de videojuegos de lucha de Bandai Namco.
                         Tekken 8 continúa después de la espantosa batalla que acabó con la derrota de Heihachi Mishima en Tekken 7, centrándose en una nueva rivalidad que enfrenta a padre e hijo.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Bandai Namco Studios Inc</p>
                    <p class="Compañia"><u>EDITOR</u>: Bandai Namco Entertainment</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Multijugador</p>
                        <p>- Acción</p>
                        <p>- Lucha</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel Core i5-6600K/AMD Ryzen 5 1600</p>
                        <p>MEMORIA: 8GB RAM</p>
                        <p>GRAFICOS: Nvidia GeForce GTX 1050Ti/AMD Radeon R9 380X </p>
                        <p>Disponible el 26 de Enero de 2024 para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/scuide squal.jpeg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Suicide Squal Kill the Justice League</h1>
                    <p class="Texto-Juego">De los creadores de Batman: Arkham, llega Suicide Squad: Kill the Justice League, un innovador shooter de acción en tercera persona en el que la panda de inadaptados definitiva tiene que hacer lo imposible: matar a la Liga de la Justicia.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Rocksteady Studios</p>
                    <p class="Compañia"><u>EDITOR</u>: Warner Bros. Games</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Multijugador</p>
                        <p>- Acción</p>
                        <p>- Superhéroes</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel i5-8400 or AMD Ryzen 5 1600 3.20 GHz</p>
                        <p>MEMORIA: 16GB RAM</p>
                        <p>GRAFICOS: NVIDIA GTX 1070 or AMD Radeon RX Vega 56 </p>
                        <p>Disponible el 2 de Febrero de 2024 para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/helldivers 2 portada.jpg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Helldivers</h1>
                    <p class="Texto-Juego">La última línea de ataque de la galaxia. Alístate en los Helldivers y únete a la lucha por la libertad en una galaxia hostil en un juego de disparos en tercera persona rápido, frenético y feroz.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Arrowhead Game Studios</p>
                    <p class="Compañia"><u>EDITOR</u>: Playstation PC LCC</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Multijugador</p>
                        <p>- Acción</p>
                        <p>- 3º Persona</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel Core i7-4790K or AMD Ryzen 5 1500X</p>
                        <p>MEMORIA: 8GB RAM</p>
                        <p>GRAFICOS: NVIDIA GeForce GTX 1050 Ti or AMD Radeon RX 470 </p>
                        <p>Disponible el 8 de Febrero de 2024 para PC y Playstation</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/mario-vs-donkey.webp" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Mario VS Donkey Kong</h1>
                    <p class="Texto-Juego">Resuelve puzles y pon a prueba tu agilidad para las plataformas en tu afán por recuperar los Minimarios robados. Esta versión mejorada del juego original de Game Boy Advance cuenta con nuevos gráficos y niveles, y maneras inéditas de jugar.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Nintendo Software Technology</p>
                    <p class="Compañia"><u>EDITOR</u>: Nintendo</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Acción</p>
                        <p>- Puzzles</p>
                        <p>- 2D</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>PROCESADOR: SoC Nvidia Tegra</p>
                        <p>ALMACENAMIENTO: 64GB</p>
                        <p>MEMORIA: 4GB RAM</p>
                        <p>GRAFICOS: NVIDIA Custom Tegra</p>
                        <p>Disponible el 16 de Febrero de 2024 para Nintendo</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/WWE 2K24.avif" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">WWE 2K24</h1>
                    <p class="Texto-Juego">Experimenta una apasionante narración de los mejores momentos de WrestleMania en Escaparate de los Inmortales de 2K en WWE 2K24, donde podrás revivir una colección de algunos de los combates más inolvidables que definen una carrera.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Visual Concepts</p>
                    <p class="Compañia"><u>EDITOR</u>: 2K</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Deportes</p>
                        <p>- Simulación</p>
                        <p>- Lucha</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel Core i5-3550 / AMD FX 8150</p>
                        <p>MEMORIA: 8GB RAM</p>
                        <p>GRAFICOS: GeForce GTX 1060 / Radeon RX 480</p>
                        <p>Disponible el 5 de Marzo de 2024 para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/rise of the ronin.avif" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Rise of the Ronin</h1>
                    <p class="Texto-Juego">Embárcate en un viaje épico por el Japón del siglo XIX, devastado por la guerra, en este RPG de acción y mundo abierto centrado en el combate de Team NINJA, el veterano estudio responsable de Nioh y NINJA GAIDEN.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Team Ninja</p>
                    <p class="Compañia"><u>EDITOR</u>: Sony Interactive Entertainment</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- RPG</p>
                        <p>- Mundo abierto</p>
                        <p>- Acción</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>ALMACENAMIENTO: 96GB</p>
                        <p>PROCESADOR: x86-64-AMD Ryzen™ “Zen 2”</p>
                        <p>MEMORIA: 16GB RAM</p>
                        <p>GRAFICOS: AMD Radeon™ RDNA 2-based graphics engine</p>
                        <p>Disponible el 22 de Marzo de 2024 para Playstation</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/elden ring DLC.avif" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Elden Ring: Shadow of the Erdtree</h1>
                    <p class="Texto-Juego">La expansión Shadow of the Erdtree incluye una historia totalmente nueva que se desarrolla en la Tierra Sombría, un lugar repleto de misterio, mazmorras peligrosas y nuevos enemigos, armas y equipo.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: FromSoftware</p>
                    <p class="Compañia"><u>EDITOR</u>: Bandai Namco Entertainment</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- RPG</p>
                        <p>- Mundo abierto</p>
                        <p>- Acción</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: INTEL CORE I5-8400 or AMD RYZEN 3 3300X</p>
                        <p>MEMORIA: 12GB RAM</p>
                        <p>GRAFICOS: NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB</p>
                        <p>Disponible el 21 de Junio de 2024 para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/south park snow day.jpg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">South Park Snow Day</h1>
                    <p class="Texto-Juego">Ponte en la piel de le Niñe Nueve en South Park y únete a Cartman, Stan, Kyle y Kenny en todo su esplendor tridimensional para celebrar el día más mágico de la infancia: ¡un día de nieve!</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: QUESTION</p>
                    <p class="Compañia"><u>EDITOR</u>: THC Nordic</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Rol de Acción</p>
                        <p>- Aventura</p>
                        <p>- Acción</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: AMD Ryzen 3 1300X / Intel Core i5-3570K</p>
                        <p>MEMORIA: 8GB RAM</p>
                        <p>GRAFICOS: GeForce GTX 1050TI / Radeon RX 470</p>
                        <p>Disponible para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/star wars outlaws.jpeg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Star Wars Outlaws</h1>
                    <p class="Texto-Juego">Experimenta el primer juego de Star War de mundo abierto, ambientado entre los eventos de "El Imperio Contraataca" y "El Retorno del Jedi". Explora distintos planetas en toda la galaxia, tanto icónicos como nuevos. Arriesga todo como Kay Vess, una sinvergüenza que busca la libertad y los medios para comenzar una nueva vida, junto con su compañero Nix. Lucha, roba y burla a los sindicatos del crimen de la galaxia mientras te unes a los más buscados de la galaxia.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: UBISOFT</p>
                    <p class="Compañia"><u>EDITOR</u>: Lucasfilm Games</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Un solo jugador</p>
                        <p>- Aventura</p>
                        <p>- Acción</p>
                        <p>- Mundo abierto</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel Core i5-4690K or AMD Ryzen 5 1600</p>
                        <p>MEMORIA: 8GB RAM</p>
                        <p>GRAFICOS: NVIDIA GeForce GTX 1060</p>
                        <p>Disponible para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/little nightmares.jpg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Little Nightmares 3</h1>
                    <p class="Texto-Juego">Embárcate en una nueva aventura en el inigualable mundo de Little Nightmares. En Little Nightmares III, acompañarás a Low y Alone mientras buscan la forma de escapar de La Nada. Afronta los miedos de tu infancia junto a un amigo en juego cooperativo en línea o en solitario con una IA acompañante.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Supermassive Games</p>
                    <p class="Compañia"><u>EDITOR</u>: Bandai Namco Entertainment</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Juego de plataformas</p>
                        <p>- Aventura</p>
                        <p>- Juego de logica</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel Core 2 Duo E8400</p>
                        <p>MEMORIA: 4GB RAM</p>
                        <p>GRAFICOS: NVIDIA GeForce 510</p>
                        <p>Disponible para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/silent hill 2.jpg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Silent Hill 2</h1>
                    <p class="Texto-Juego">Silent Hill 2 Remake es la ambiciosa puesta al día del clásico survival horror desarrollado por Konami y publicado originalmente en 2001 para PlayStation 2, en esta ocasión rehecho para PlayStation 5, además de PC. </p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Bloober Team</p>
                    <p class="Compañia"><u>EDITOR</u>: Konami Digital Entertainment</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Survival de horror</p>
                        <p>- Aventura</p>
                        <p>- Juego de logica</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel Core i5-8400 or AMD Ryzen 3 3300X</p>
                        <p>MEMORIA: 12GB RAM</p>
                        <p>GRAFICOS: AMD Radeon RX 5700 or NVIDIA GeForce GTX 1080</p>
                        <p>Disponible para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/hollow knight silksong.webp" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Hollow Knight: Silksong</h1>
                    <p class="Texto-Juego">¡Descubre un vasto reino embrujado en Hollow Knight: Silksong! La secuela de la galardonada aventura de acción. Explora, lucha y sobrevive mientras asciendes a la cima de una tierra gobernada por la seda y la canción.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Team Cherry</p>
                    <p class="Compañia"><u>EDITOR</u>: Team Cherry</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Metroidvania</p>
                        <p>- Aventura</p>
                        <p>- Lucha</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 7 o mayor</p>
                        <p>PROCESADOR: Intel Core 2 Duo E5200</p>
                        <p>MEMORIA: 4GB RAM</p>
                        <p>GRAFICOS: GeForce 9800GTX</p>
                        <p>Disponible para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/wolverine.jpg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">Marvel's Wolverine</h1>
                    <p class="Texto-Juego">Marvel's Wolverine es la aventura de acción de Insomniac Games que protagoniza Wolverine, el personaje de Marvel. La desarrolladora es conocida por los últimos juegos de Marvel's Spider-Man.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Insomniac Games</p>
                    <p class="Compañia"><u>EDITOR</u>: Insomniac Games</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Un solo jugador</p>
                        <p>- Aventura</p>
                        <p>- Mundo abierto</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>ALMACENAMIENTO: 96GB</p>
                        <p>PROCESADOR: x86-64-AMD Ryzen™ “Zen 2”</p>
                        <p>MEMORIA: 16GB RAM</p>
                        <p>GRAFICOS: AMD Radeon™ RDNA 2-based graphics engine</p>
                        <p>Disponible para Playstation</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Tarjeta-Juego">
                <img src="IMAGENES/the wolf among us 2.jpg" class="ImgJuego">
                <div class="Contenedor-TexJuego">
                    <h1 class="Titulo-Juego">The Wolf Among Us 2</h1>
                    <p class="Texto-Juego">Los personajes de los cuentos son reales y caminan entre nosotros en la ciudad de Nueva York. Ponte en la piel del sheriff de Fabletown, Bigby "el lobo feroz", y regresa a un turbio mundo de novela negra donde no hay finales de cuento de hadas.</p>
                    <p class="Compañia"><u>DESAROLLADOR</u>: Telltale Games</p>
                    <p class="Compañia"><u>EDITOR</u>: Telltale Games</p>
                    <div class="Juego-Specificacion">
                        <p><strong><u>ETIQUETAS</u></strong></p>
                        <p>- Un solo jugador</p>
                        <p>- Aventura</p>
                        <p>- misterio</p>
                    </div>
                    <div class="Link-Juego">
                        <p><strong><u>ESPECIFICACIONES</u></strong></p>
                        <p>SO: Windows 10 o mayor</p>
                        <p>PROCESADOR: Intel Core i5-2500K</p>
                        <p>MEMORIA: 4GB RAM</p>
                        <p>GRAFICOS: NVIDIA GeForce 960 </p>
                        <p>Disponible para todas las plataformas</p>

                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contenedor_footer">
            <div class="footer-row">
                <div class="footer_links">
                    <h4>Compania</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Politica de privacidad</a></li>
                        <li><a href="#">Nuestros servicios</a></li>
                    </ul>
                </div>
                <div class="footer_links">
                    <h4>Apartados</h4>
                    <ul>
                        <li><a href="Noticias.html">Noticias</a></li>
                        <li><a href="Consolas.html">Consolas</a></li>
                        <li><a href="Juegos.html">Juegos</a></li>
                        <li><a href="Formulario.html">EL FORMULARIO</a></li>
                    </ul>
                </div>
                <div class="footer_links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas</a></li>
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Fuentes</a></li>
                    </ul>
                </div>
                <div class="footer_links">
                    <h4>Siguenos</h4>
                    <div class="Social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>